# gc-GM

./: .gitignore  README.md  REGISTER_FEATURE.md  build.gradle  config.json  pom.xml
.github/workflows/: build-android.yml  build.yml  release.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/genshin/gm/: GenshinGMApp.kt
android/app/src/main/java/com/genshin/gm/data/local/: SessionManager.kt
android/app/src/main/java/com/genshin/gm/data/proto/: ProtoClient.kt
android/app/src/main/java/com/genshin/gm/data/repository/: ResourceManager.kt
android/app/src/main/java/com/genshin/gm/ui/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/genshin/gm/ui/component/: GlassComponents.kt
android/app/src/main/java/com/genshin/gm/ui/screen/: AccountScreen.kt  CommandsScreen.kt  ExecuteScreen.kt  HomeScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/genshin/gm/ui/theme/: Theme.kt
android/app/src/main/proto/: genshin_gm.proto
android/app/src/main/res/values/: strings.xml  themes.xml
data/txt/: Achievement.txt  ArtifactCat.txt  Avatar.txt  Cutscene.txt  Dungeon.txt  GachaBannerTitle.txt  Gadget.txt  Item.txt  Monsters.txt  Quest.txt  Sacred_Relic.txt  Scene.txt  Weapon.txt  version.txt
html/: admin.html  download.html  index.html  login.html  register.html
src/main/java/com/genshin/gm/: GenshinGMApplication.java  GrasscutterApiService.java
src/main/java/com/genshin/gm/config/: AppConfig.java  ConfigLoader.java  DataSourceConfiguration.java  JacksonConfig.java  UserAgentInterceptor.java  WebConfig.java
src/main/java/com/genshin/gm/controller/: AnnouncementController.java  AuthController.java  DeleteAccountController.java  GMController.java  GrasscutterController.java  IpQuotaAdminController_fixed.java  PlayerCommandController.java  ProtoApiController.java  RegisterController.java  ResourceController.java  VerificationController.java
src/main/java/com/genshin/gm/entity/: AccountRecord.java  IpAccountRecord.java
src/main/java/com/genshin/gm/exception/: GlobalExceptionHandler.java
src/main/java/com/genshin/gm/model/: GameData.java  OpenCommandRequest.java  OpenCommandResponse.java  PlayerCommand.java  User.java  VerificationCode.java
src/main/java/com/genshin/gm/repository/: AccountRecordRepository.java  IpAccountRecordRepository.java  IpQuotaAdminController.java  PlayerCommandRepository.java  UserRepository.java
src/main/java/com/genshin/gm/service/: DeleteAccountService.java  GMService.java  GrasscutterService.java  PlayerCommandService.java  RegisterService.java  UserService.java  VerificationService.java
src/main/java/com/genshin/gm/util/: CommandProcessor.java  DataLoader.java  SecurityLogger.java
src/main/resources/: application.properties  logback-spring.xml
